<!DOCTYPE html>
<html lang="fr-FR" class="no-js no-svg">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Browncoats France &#8211; Still Flyin‘</title>
	<meta name="robots" content="max-image-preview:large">
	<link rel="stylesheet" id="twentyseventeen-fonts-css"
		href="/wp-content/themes/twentyseventeen/assets/fonts/font-libre-franklin.css?ver=20230328" media="all">
	<link rel="stylesheet" id="twentyseventeen-style-css"
		href="/wp-content/themes/twentyseventeen/style.css?ver=20240116" media="all">
	<link rel="stylesheet" id="twentyseventeen-block-style-css"
		href="/wp-content/themes/twentyseventeen/assets/css/blocks.css?ver=20220912" media="all">
	<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
	<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
	<script id="twentyseventeen-global-js-extra">
		var twentyseventeenScreenReaderText = { "quote": "<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>" };
	</script>
	<script src="/wp-content/themes/twentyseventeen/assets/js/global.js?ver=20211130" id="twentyseventeen-global-js"
		defer data-wp-strategy="defer"></script>
	<style>
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<link rel="icon" href="/wp-content/uploads/sites/3/2017/05/cropped-cropped-cropped-logo-1-32x32.png" sizes="32x32">
	<link rel="icon" href="/wp-content/uploads/sites/3/2017/05/cropped-cropped-cropped-logo-1-192x192.png"
		sizes="192x192">
	<link rel="apple-touch-icon" href="/wp-content/uploads/sites/3/2017/05/cropped-cropped-cropped-logo-1-180x180.png">
	<meta name="msapplication-TileImage"
		content="/wp-content/uploads/sites/3/2017/05/cropped-cropped-cropped-logo-1-270x270.png">
</head>

<body
	class="home page-template-default page page-id-5 wp-custom-logo wp-embed-responsive twentyseventeen-front-page has-header-image page-two-column colors-light">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">
			Aller au contenu principal </a>

		<header id="masthead" class="site-header">

			<div class="custom-header">

				<div class="custom-header-media">
					<div id="wp-custom-header" class="wp-custom-header"><img
							src="https://multisite.ash.bzh/browncoatsfr/wp-content/uploads/sites/3/2017/05/2000px-Messier_78.jpg"
							width="2000" height="1200" alt=""
							srcset="/wp-content/uploads/sites/3/2017/05/2000px-Messier_78.jpg 2000w, /wp-content/uploads/sites/3/2017/05/2000px-Messier_78-300x180.jpg 300w, /wp-content/uploads/sites/3/2017/05/2000px-Messier_78-1024x614.jpg 1024w, /wp-content/uploads/sites/3/2017/05/2000px-Messier_78-768x461.jpg 768w, /wp-content/uploads/sites/3/2017/05/2000px-Messier_78-1536x922.jpg 1536w, /wp-content/uploads/sites/3/2017/05/2000px-Messier_78-1568x941.jpg 1568w"
							sizes="100vw" decoding="async" fetchpriority="high"></div>
				</div>

				<div class="site-branding">
					<div class="wrap">

						<a href="/" class="custom-logo-link" rel="home" aria-current="page"><img width="250"
								height="250" src="/wp-content/uploads/sites/3/2017/05/cropped-cropped-logo-1.png"
								class="custom-logo" alt="Browncoats France" decoding="async"
								srcset="/wp-content/uploads/sites/3/2017/05/cropped-cropped-logo-1.png 250w, /wp-content/uploads/sites/3/2017/05/cropped-cropped-logo-1-150x150.png 150w, /wp-content/uploads/sites/3/2017/05/cropped-cropped-logo-1-100x100.png 100w"
								sizes="100vw"></a>
						<div class="site-branding-text">
							<h1 class="site-title"><a href="/" rel="home">Browncoats France</a></h1>

							<p class="site-description">Still Flyin‘</p>
						</div>
						<!-- .site-branding-text -->

						<a href="#content" class="menu-scroll-down"><svg class="icon icon-arrow-right"
								aria-hidden="true" role="img">
								<use href="#icon-arrow-right" xlink:href="#icon-arrow-right"></use>
							</svg><span class="screen-reader-text">
								Descendre au contenu </span></a>

					</div>
					<!-- .wrap -->
				</div>
				<!-- .site-branding -->

			</div>
			<!-- .custom-header -->


		</header><!-- #masthead -->


		<div class="site-content-contain">
			<div id="content" class="site-content">

				<div id="primary" class="content-area">
					<main id="main" class="site-main">

						<article id="post-5" class="twentyseventeen-panel  post-5 page type-page status-publish hentry">


							<div class="panel-content">
								<div class="wrap">
									<header class="entry-header">
										<h2 class="entry-title">Bienvenue chez Browncoats France !</h2>

									</header><!-- .entry-header -->

									<div class="entry-content">
										<p>Nous sommes une association française de fans de <em>Firefly</em> &amp;
											<em>Serenity</em> (une série télévisée, un film et un ensemble de comics
											créés par Joss Whedon)
										</p>
										<p>En 2015, nous avons organisé Can&rsquo;t Stop the Serenity,
											c&rsquo;est-à-dire une projection publique du film <em>Serenity</em> le 10
											octobre 2015 à Paris, pour les dix ans de la sortie du film, et pour la
											première fois en France depuis 2007. Depuis, nous participons
											occasionnellement à des salons et conventions.</p>
									</div>
									<!-- .entry-content -->

								</div>
								<!-- .wrap -->
							</div>
							<!-- .panel-content -->

						</article><!-- #post-5 -->


						<article id="panel1"
							class="twentyseventeen-panel  post-17 page type-page status-publish has-post-thumbnail hentry">


							<div class="panel-image"
								style="background-image: url(/wp-content/uploads/sites/3/2017/05/CSTS2015_Plain_Logo_Large.png);">
								<div class="panel-image-prop" style="padding-top: 47.05%"></div>
							</div>
							<!-- .panel-image -->


							<div class="panel-content">
								<div class="wrap">
									<header class="entry-header">
										<h2 class="entry-title">Can&rsquo;t Stop the Serenity</h2>

									</header><!-- .entry-header -->

									<div class="entry-content">
										<p><img loading="lazy" decoding="async" class="alignnone wp-image-19 size-full"
												src="https://multisite.ash.bzh/browncoatsfr/wp-content/uploads/sites/3/2017/05/CSTS_2015_Facebook_Banner.png"
												alt="" width="958" height="355"
												srcset="/wp-content/uploads/sites/3/2017/05/CSTS_2015_Facebook_Banner.png 958w, /wp-content/uploads/sites/3/2017/05/CSTS_2015_Facebook_Banner-300x111.png 300w, /wp-content/uploads/sites/3/2017/05/CSTS_2015_Facebook_Banner-768x285.png 768w"
												sizes="(max-width: 767px) 89vw, (max-width: 1000px) 54vw, (max-width: 1071px) 543px, 580px">
										</p>
										<div class="two_third">
											<p>Depuis 2006, partout dans le monde, les Browncoats organisent des
												projections de Serenity dans un but caritatif, au profit de
												l&rsquo;association Equality Now. Cet événement, appelé Can&rsquo;t Stop
												the Serenity  n&rsquo;avait eu lieu jusqu&rsquo;à présent qu&rsquo;une
												seule fois en France, il y a plusieurs années. Nous avons donc organisé
												une nouvelle édition en 2015, pile à temps pour les dix ans du film !
											</p>
											<p>Cette projection, accompagnée d&rsquo;une vente aux enchères sur place et
												d&rsquo;une campagne de crowdfunding en ligne, a permis de verser 377,87
												€ à Equality Now.</p>
										</div>
									</div>
									<!-- .entry-content -->


								</div>
								<!-- .wrap -->
							</div>
							<!-- .panel-content -->

						</article><!-- #post-17 -->

						<article id="panel2"
							class="twentyseventeen-panel  post-29 page type-page status-publish has-post-thumbnail hentry">


							<div class="panel-image"
								style="background-image: url(/wp-content/uploads/sites/3/2017/05/kaylee_banner.jpg);">
								<div class="panel-image-prop" style="padding-top: 60%"></div>
							</div>
							<!-- .panel-image -->


							<div class="panel-content">
								<div class="wrap">
									<header class="entry-header">
										<h2 class="entry-title">Nous contacter</h2>

									</header><!-- .entry-header -->

									<div class="entry-content">
										<p>Ceci est une archive statique du site, le formulaire de contact a donc été
											retiré, désolé !</p>
										<p>Vous pouvez nous suivre sur :</p>
										<ul>
											<li>
												<a href="http://facebook.com/browncoatsfr">Facebook</a>
											</li>
											<li>
												<a href="http://browncoatsfr.tumblr.com/">Tumblr</a>
											</li>
										</ul>
										<hr>
										<p>Crédits images :</p>
										<ul>
											<li>
												<a href="https://commons.wikimedia.org/wiki/File:Messier_78.jpg">Galaxie
													Messier 78</a>, CC-BY-SA 4.0 ESO
											</li>
											<li>Kaylee par <a href="http://lowenael.portfoliobox.net/">Lowenael</a>
											</li>
										</ul>
										<p><a href="https://ash.bzh/fr/a-propos-du-site/">Mentions légales</a></p>
									</div>
									<!-- .entry-content -->


								</div>
								<!-- .wrap -->
							</div>
							<!-- .panel-content -->

						</article><!-- #post-29 -->

					</main><!-- #main -->
				</div>
				<!-- #primary -->


			</div>
			<!-- #content -->
		</div>
		<!-- .site-content-contain -->
	</div>
	<!-- #page -->
</body>

</html>
